{
  "name": "10 Kicks: Ring Ready",
  "short_name": "Ring Ready",
  "description": "Roadwork planning and sprint recovery tracking for 10 Kicks athletes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#f5c842",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
